# aa-torque

./: .gitignore  README.md  build-apk.sh  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatorque/prefs/: ColorPreference.kt  DashboardEditorComposeFragment.kt  DashboardPreviewFragment.kt  FullscreenPreviewFragment.kt  ImageListPreference.kt  PrefStore.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsPIDFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aatorque/stats/: AlbumArt.kt  App.kt  CreditsFragment.kt  DashboardFragment.kt  ModernTorqueGaugeView.kt  TorqueGauge.kt  TorqueSpeedometer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: fragment_credits.xml  fragment_dashboard.xml  fragment_dashboard_preview.xml  fragment_fullscreen_preview.xml  fragment_gauge.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pid_setting.xml  settings.xml
lib/speedviewlib/: build.gradle
lib/speedviewlib/src/main/java/com/github/anastr/speedviewlib/: Speedometer.kt
